{
  "domain": "statistics_outlier_cleaner",
  "name": "Statistics Outlier Cleaner",
  "documentation": "https://github.com/poolski/Home-Assistant-Components/blob/main/docs/statistics_outlier_cleaner.md",
  "issue_tracker": "https://github.com/poolski/Home-Assistant-Components/issues",
  "version": "0.1.13",
  "codeowners": ["@poolski"],
  "config_flow": false,
  "dependencies": [
    "http",
    "frontend",
    "panel_custom",
    "recorder",
    "websocket_api"
  ],
  "iot_class": "local_polling"
}
